<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_mode">

    <ImageView
        android:id="@+id/ivUserPhoto"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/account_circle"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/grey_light"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tvPrefijoU"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dudefenderson" />

    <TextView
        android:id="@+id/tvPrefijoU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:text="u/"
        android:textColor="@color/grey_light"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/ivUserPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrefijoR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="r/"
        android:textColor="@color/grey_semidark"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/ivUserPhoto"
        app:layout_constraintTop_toBottomOf="@id/tvPrefijoU" />

    <TextView
        android:id="@+id/tvAlias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_semidark"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tvPrefijoR"
        app:layout_constraintTop_toBottomOf="@id/tvUserId"
        tools:text="Colombia" />

    <TextView
        android:id="@+id/tvDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:text="•"
        android:textColor="@color/grey_semidark"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tvAlias"
        app:layout_constraintTop_toTopOf="@id/tvAlias" />

    <TextView
        android:id="@+id/tvTimeAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_semidark"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tvDot"
        app:layout_constraintTop_toBottomOf="@id/tvUserId"
        tools:text="8h" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/grey_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivUserPhoto"
        tools:text="Bad bunny: un gran desastre" />

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <VideoView
        android:id="@+id/vvPostVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <View
        android:layout_width="1dp"
        android:layout_height="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPostImage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clsocialbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPostImage">

        <ImageButton
            android:id="@+id/ibUpVote"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/arrow_fat_up_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/clsocialbar"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvCounterVotes"
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textAlignment="center"
            android:textColor="@color/grey_semidark"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/clsocialbar"
            app:layout_constraintEnd_toStartOf="@id/ibDownVote"
            app:layout_constraintStart_toEndOf="@id/ibUpVote"
            app:layout_constraintTop_toTopOf="@id/clsocialbar"
            tools:text="80K" />

        <ImageButton
            android:id="@+id/ibDownVote"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="6dp"
            android:background="@drawable/arrow_fat_down_bold"
            app:layout_constraintStart_toEndOf="@id/tvCounterVotes"
            app:layout_constraintTop_toTopOf="@id/clsocialbar" />

        <ImageButton
            android:id="@+id/ibCounterComment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/chat_bubble_left"
            app:layout_constraintEnd_toStartOf="@id/tvCounterComment"
            app:layout_constraintStart_toEndOf="@id/ibDownVote"
            app:layout_constraintTop_toTopOf="@id/clsocialbar" />

        <TextView
            android:id="@+id/tvCounterComment"
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textAlignment="center"
            android:textColor="@color/grey_semidark"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/ibCounterComment"
            app:layout_constraintTop_toTopOf="@id/clsocialbar"
            app:layout_constraintBottom_toBottomOf="@id/clsocialbar"
            tools:text="80K" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/share_outline"
            app:layout_constraintStart_toEndOf="@id/tvCounterComment"
            app:layout_constraintTop_toTopOf="@id/clsocialbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clsocialbar" />

</androidx.constraintlayout.widget.ConstraintLayout>